{
  "name": "Vimtur",
  "version": "4.0.0",
  "description": "Vimtur Media library and viewer.",
  "main": "src/index.js",
  "repository": {
    "type": "git",
    "url": "https://github.com/simplyboo6/Vimtur"
  },
  "dependencies": {
    "ajv": "^6.9.2",
    "args": "5.0.1",
    "better-ajv-errors": "^0.6.1",
    "body-parser": "^1.18.3",
    "compression": "^1.7.1",
    "deepmerge": "^3.2.0",
    "express": "~4.16.3",
    "fluent-ffmpeg": "~2.1.0",
    "gm": "^1.23.0",
    "http-auth": "~3.2.3",
    "inflight": "^1.0.6",
    "mongodb": "^3.1.10",
    "once": "^1.4.0",
    "path-is-inside": "^1.0.2",
    "rimraf": "^2.6.2",
    "socket.io": "~2.1.1",
    "strip-json-comments": "^2.0.1",
    "walk": "^2.3.9",
    "wrappy": "^1.0.2"
  },
  "scripts": {
    "start": "node src/index.js",
    "lint": "eslint -c ./eslintrc.json src/**/*.js src/*.js",
    "lint-web": "eslint -c ./web/eslintrc.json web/js/src/*.js",
    "lint:fix": "eslint -c ./eslintrc.json src/**/*.js src/*.js --fix",
    "lint-web:fix": "eslint -c ./web/eslintrc.json web/js/src/*.js --fix"
  },
  "author": "SimplyBoo",
  "license": "MIT",
  "devDependencies": {
    "eslint": "5.12.1"
  }
}
