{
  "extends": "@luvies/config/tsconfig.base.json",
  "compilerOptions": {
    "module": "commonjs",
    "rootDir": "src",
    "outDir": "dist",
    "target": "es2018",
    "importHelpers": false,
    "incremental": false,
    "skipLibCheck": true
  },
  "include": ["src/**/*.ts", "types/*.ts"]
}
